XML/TP/employe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:element name="employe" type="fullpersoninfo"/>

	<xsd:complexType name="personinfo">
	  <xsd:sequence>
		<xsd:element name="prenom" type="xsd:string"/>
		<xsd:element name="nom" type="xsd:string"/>
	  </xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="fullpersoninfo">
	  <xsd:complexContent>
		<xsd:extension base="personinfo">
		  <xsd:sequence>
			<xsd:element name="addresse" type="xsd:string"/>
			<xsd:element name="ville" type="xsd:string"/>
			<xsd:element name="pays" type="xsd:string"/>
		  </xsd:sequence>
		</xsd:extension>
	  </xsd:complexContent>
	</xsd:complexType> 

</xsd:schema>
